{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/styless.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisan8246/Proyecto_Tu-lasa-a.git"
  },
  "bugs": {
    "url": "https://github.com/crisan8246/Proyecto_Tu-lasa-a/issues"
  },
  "homepage": "https://github.com/crisan8246/Proyecto_Tu-lasa-a#readme",
  "description": ""
}
